<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_picture" style="max-height: initial;">
            <h2 class="oe_slogan">Project Workflow</h2>
            <h4 class="oe_slogan">Overview</h4>
            <p class="text-center">
                This module provides functionality to create fully configurable workflow around <i>Project Task</i>
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_picture" style="max-height: initial;">
            <h4 class="oe_slogan">Usage</h4>
            <p class="text-center">To manage project workflows got to: <i>Project -> Configuration -> Workflow ->
                Workflow</i></p>
            <p class="text-center"><b>Workflows</b> are composed of workflow states</p>
            <div class="oe_demo oe_screenshot">
                <img src="workflow_form.png" alt="Workflow form"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_picture" style="max-height: initial;">
            <p class="text-center"><b>Workflow states</b> are wrappers around Tasks stage.
                <br/> Incoming and outgoing transitions
                defines routes that task may have during lifecycle. Is global field can be used when Task should be able
                to
                transit to or from that state from any other state.</p>
            <div class="oe_demo oe_screenshot">
                <img src="workflow_state.png" alt="Workflow state form"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_picture" style="max-height: initial;">
            <p class="text-center">Workflows can be manipulated from diagram view.<br/>States of type <i>ToDo</i> are blue,
                <i>In progress</i> are yellow, and <i>Done</i> are green</p>
            <div class="oe_demo oe_screenshot">
                <img src="workflow_diagram.png" alt="Workflow diagram view"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_picture" style="max-height: initial;">
            <h2 class="oe_slogan" style="margin-bottom: 0;">
                <img src="https://www.modoolar.com/modoolar/static/modoolar-logo.png"> MODOOLAR
            </h2>
            <p class="text-center">
                With extensive experience in implementing Odoo based applications, we can offer you a custom-tailored
                solution that perfectly meets your needs, and spanning through CRM, Sales management, Accounting, HR
                management, Project management, Document management, eCommerce, Webshop, and many more. With our
                hands-on expertise, we can help you get exclusive tailor-made apps for your unique business needs. Our
                knowledge extends beyond our tech-stack expertise - we follow startup trends, so that we can provide
                guidance to our clients regarding the business process, legal issues and marketing strategies.
            </p>
            <div class="oe_slogan" style="margin: 10px 0 0 0;">
                <a class="btn btn-lg mt8 oe_purple" href="https://www.modoolar.com/contactus">
                    <i class="fa fa-phone" style="margin-right: 6px;"></i>Contact us</a>
            </div>
        </div>
    </div>
</section>


