<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright 2017 - 2018 Modoolar <info@modoolar.com>
# License LGPLv3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.en.html).
-->
<odoo>
    <record id="wkf_project_task_confirmation_action" model="ir.actions.act_window">
        <field name="name">Confirmation Widow</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wkf.project.task.confirmation</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="wkf_project_task_confirmation_form" model="ir.ui.view">
        <field name="name">wkf_project_task_confirmation_form</field>
        <field name="model">wkf.project.task.confirmation</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="user_id" />
                        <field name="stage_id" string="New Stage"/>
                        <field name="task_id" invisible="1"/>
                    </group>
                    <group string="Comment">
                        <field name="message" nolabel="1"/>
                    </group>
                    <footer>
                        <button string="Confirm" name="apply" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
