<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright 2017 - 2018 Modoolar <info@modoolar.com>
# License LGPLv3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.en.html).
-->
<odoo>
    <record id="project_workspace_edit_wizard_action" model="ir.actions.act_window">
        <field name="name">Project Workflow Edit Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">project.workflow.edit.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="project_workspace_edit_wizard_form" model="ir.ui.view">
        <field name="name">project_workspace_edit_wizard_form</field>
        <field name="model">project.workflow.edit.wizard</field>
        <field name="arch" type="xml">
            <form string="Editor Chooser">
                <sheet>
                    <p>Please choose workflow editor</p>
                    <group>
                        <group>
                            <field name="type" required="True" string="Editor"/>
                            <field name="workflow_id" invisible="1"/>
                        </group>
                        <group/>
                    </group>
                    <footer>
                        <button string="Open" name="open_editor" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
