<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright 2017 - 2018 Modoolar <info@modoolar.com>
# License LGPLv3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.en.html).
-->
<odoo>
    <record id="project_workflow_export_wizard_action" model="ir.actions.act_window">
        <field name="name">Workflow Export Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">project.workflow.export.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="project_workflow_export_wizard_form" model="ir.ui.view">
        <field name="name">Project Workflow Export Wizard</field>
        <field name="model">project.workflow.export.wizard</field>
        <field name="arch" type="xml">
            <form string="Project Workflow Exporter">
                <sheet>
                    <field name="state" invisible="1" />
                    <group states="end">
                        <p>Workflow has been exported and now you can download it from here:  <field name="data" filename="file_name"/></p>
                        <field name="file_name" invisible="1"/>
                    </group>

                    <group states="start">
                        <field name="workflow_id"
                               options="{'no_open':'False', 'no_create': True, 'no_create_edit': True, 'no_quick_create': True}"/>
                    </group>

                    <footer states="start">
                        <button string="_Export" name="button_export" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                    <footer states="end">
                        <button string="Close" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="project_workflow_export" name="Export" parent="project_workflow_menu"
              action="project_workflow_export_wizard_action"/>
</odoo>
