<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="assets_backend" name="project_workflow_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/project_workflow_management/static/src/js/diagram_model.js" />
            <script type="text/javascript" src="/project_workflow_management/static/src/js/diagram_controller.js" />
            <script type="text/javascript" src="/project_workflow_management/static/src/js/diagram_renderer.js" />
            <script type="text/javascript" src="/project_workflow_management/static/src/js/task_workflow.js" />
        </xpath>
    </template>
</odoo>
